const express = require("express");
const cors = require("cors");

const app = express();
const PORT = 5000;

app.use(cors());

app.get("/api/sustainable-energy", (req, res) => {
  res.json({
    title: "永續能源",
    content1: "全球再生能源倡議RE100讓全球許多企業公開承諾100%使用再生能源的目標，一時間臺灣一堆公司圍著臺灣RE100辦公室詢問如何加入。同一時間，歐盟宣布碳邊境調整機制細則(CBAM)，臺灣也於近期草擬對排碳戶課徵碳費。這將對產業造成什麼衝擊？企業要如何降低或避免衝擊？這兩者矛頭都指向再生能源。",
    content2:"首先，綠電100%聽起來很高大上，但是我們這一代真的做得到嗎？或是更實際點說，我們真的需要再生能源100%嗎？其它能源不會再有技術突破了嗎？為了得到這個答案，我們首先需要更理解什麼是再生能源，什麼是綠能。我們現在講再生能源、綠能（綠電）講得像是都可以混用，是同義詞，但其實兩者並不完全相同。打個比喻，四川省有個歷史文化區叫寬窄巷子，兩種巷子互通，再生能源就像是窄巷子，綠能則像是寬巷子，綠能包含再生能源，但再生能源不等於全部的綠能。",
    renewable:"根據聯合國永續能源的定義，再生能源就是可自然生成的能源，且補充速度高於其消耗速度，包含太陽能、風力、生質能、地熱、水力等。在聯合國的框架下，每個國家或地區可以根據當地的能資源條件，自己定義合適地方特色的再生能源範疇。我國《再生能源發展條例》就定義再生能源為：太陽能、風力、生質能、地熱能、海洋能（潮汐能）、非抽蓄式水力、國內一般廢棄物與一般事業廢棄物等直接利用或經處理所產生之能源，或其他經中央主管機關認定可永續利用之能源。",
    green:"綠能的範疇比再生能源更廣，且只要成為電力的形式，也可稱為綠電。它不在意你是不是再生，只在意你低不低碳。根據美國環境保護署的定義，只要產生的碳排放很低，甚至是零的發電型式，就是綠電，因此太陽能和風力都算是綠能。歐盟又再補了核能進來，「分析結果沒有發現任何科學證據能證明核能比其他電力生產技術對人類健康或環境造成較大危害」，因此宣告核能應屬於綠能。所以太陽能是綠能，風力發電是綠能，核能也是綠能，因為前兩種剛好也是再生能源，所以再生能源、綠能這兩個詞經常混用，甚至綠電也常常跟他們混在一起，反正只要成為電力的形式，都一家親。",
  });
});

app.get("/api/buy-power", (req, res) => {
  res.json({
    title: "我要買電",
    content: "這裡提供如何購買綠電的資訊。",
  });
});

app.get("/api/green-energy-consultant", (req, res) => {
  res.json({
    title: "綠電顧問",
    content: "專家提供綠電市場的諮詢與服務。",
  });
});

app.get("/api/sell-power", (req, res) => {
    res.json({
      title: "我要賣電",
      content: "這裡提供如何販售綠電的資訊。",
    });
  });

  app.get("/api/common-question-answer", (req, res) => {
    res.json({
      title: "常見 Q&A",
      content: "專家提供綠電市場的一般問題答案。",
    });
  });

  app.get("/api/lastest-news", (req, res) => {
    res.json({
      title: "最新消息",
      content: "綠電市場的第一手消息。",
    });
  });

app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});
